
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interstellar Marketing Media</title>
  <meta name="description" content="Interstellar Marketing Media helps your brand reach beyond the stars with innovative digital strategies." />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-900 text-white font-sans">

  <!-- Header -->
  <header class="text-center py-8 bg-slate-800">
    <img src="logo.png" alt="Interstellar Marketing Media Logo" class="mx-auto w-24 h-24 animate-pulse">
    <h1 class="text-3xl font-bold mt-2">Interstellar Marketing Media</h1>
    <p class="text-slate-400 text-lg">Reach beyond the stars with your brand</p>
  </header>

  <!-- Navigation -->
  <nav class="bg-slate-700 py-3 text-center space-x-4">
    <a href="#services" class="hover:text-yellow-400 transition">Services</a>
    <a href="#about" class="hover:text-yellow-400 transition">About</a>
    <a href="#contact" class="hover:text-yellow-400 transition">Contact</a>
  </nav>

  <!-- Services -->
  <section id="services" class="py-12 text-center px-4">
    <h2 class="text-2xl font-semibold mb-4">Our Services</h2>
    <p class="max-w-xl mx-auto text-slate-300">
      We provide stellar marketing strategies, social media management, content creation, and digital advertising to launch your brand into new galaxies.
    </p>
  </section>

  <!-- About -->
  <section id="about" class="py-12 bg-slate-800 text-center px-4">
    <h2 class="text-2xl font-semibold mb-4">About Us</h2>
    <p class="max-w-xl mx-auto text-slate-300">
      Interstellar Marketing Media is a visionary agency dedicated to helping businesses achieve cosmic success through innovative marketing solutions.
    </p>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-12 text-center px-4">
    <h2 class="text-2xl font-semibold mb-4">Contact Us</h2>
    <p class="mb-2">Email: <a href="mailto:contact@interstellarmarketing.com" class="text-yellow-400 underline">contact@interstellarmarketing.com</a></p>
    <p class="mb-6">Phone: (123) 456-7890</p>
    <a href="mailto:contact@interstellarmarketing.com" class="inline-block bg-yellow-500 text-black font-bold py-2 px-4 rounded hover:bg-yellow-400 transition">
      Get in Touch
    </a>
  </section>

  <!-- Footer -->
  <footer class="bg-slate-800 py-4 text-center text-slate-500 text-sm">
    &copy; 2025 Interstellar Marketing Media. All rights reserved.
  </footer>

</body>
</html>
